# falling_man

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/keystores/: play store key.jks
android/res/values/: strings.xml
android/src/com/ledzinygamedevelopment/fallingman/: AndroidLauncher.java  NotificationService.java
assets/: map_sprite.tsx  menu_map.tmx  menu_map_behind.tmx  player.pack  start_map0.tmx  temp_map.tmx  untitled0.tmx  untitled1.tmx  untitled2.tmx
assets/font/: LilitaOne.fnt
assets/images/inAppPurchasesScreen/: default.atlas
assets/images/menuScreen/: default.atlas
assets/images/oneArmedBanditScreen/: baloon.atlas  default.atlas
assets/images/playScreen/: big_rock.atlas  default.atlas  window.atlas
assets/images/playerSprites/: default.atlas  player.atlas
assets/images/settingsScreen/: default.atlas
assets/images/shopScreen/: default.atlas
assets/maps/: map_sprite.tsx  menu_map.tmx  menu_map_behind.tsx  start_map0.tmx  start_map_test.tmx
assets/maps/maps_1/: playscreen_map0.tmx  playscreen_map1.tmx  playscreen_map2.tmx  playscreen_map3.tmx  playscreen_map4.tmx  playscreen_map5.tmx  playscreen_map6.tmx  playscreen_map7.tmx  playscreen_map8.tmx  playscreen_map9.tmx  playscreen_map_special0.tmx  playscreen_map_special1.tmx
assets/maps/maps_2/: playscreen_map0.tmx  playscreen_map1.tmx  playscreen_map2.tmx  playscreen_map3.tmx  playscreen_map4.tmx  playscreen_map5.tmx  playscreen_map6.tmx  playscreen_map7.tmx  playscreen_map8.tmx  playscreen_map9.tmx  playscreen_map_special0.tmx
assets/maps/maps_3/: playscreen_map0.tmx  playscreen_map1.tmx  playscreen_map2.tmx  playscreen_map3.tmx  playscreen_map4.tmx  playscreen_map5.tmx  playscreen_map6.tmx  playscreen_map7.tmx  playscreen_map8.tmx  playscreen_map9.tmx
assets/maps/maps_4/: playscreen_map0.tmx  playscreen_map1.tmx  playscreen_map2.tmx  playscreen_map4.tmx  playscreen_map5.tmx  playscreen_map6.tmx  playscreen_map8.tmx  playscreen_map9.tmx  playscreen_map_special1.tmx
assets/maps/maps_5/: playscreen_map1.tmx  playscreen_map2.tmx  playscreen_map3.tmx  playscreen_map4.tmx  playscreen_map5.tmx  playscreen_map6.tmx  playscreen_map7.tmx  playscreen_map8.tmx  playscreen_map9.tmx  playscreen_map_special2.tmx  playscreen_map_special3.tmx  playscreen_map_special4.tmx  playscreen_map_special5.tmx
assets/maps/start_maps/: start_map0.tmx  start_map1.tmx  start_map2.tmx  start_map3.tmx  start_map4.tmx
assets/one_armed_bandit_maps/: one_armed_bandit_map.tmx  one_armed_bandit_sprite.tsx
assets/shop_maps/: basic_shop_map.tmx  shop_map_default.tsx
assets/spine_animations/: big_rock.atlas  big_rock.json  dragon.atlas  dragon.json  spider.atlas  spider.json  warrior.atlas  warrior.json
assets/test_font/: FSM.fnt
assets/test_pipeline/: test_pipeline.json
core/src/com/ledzinygamedevelopment/fallingman/: FallingMan.java
core/src/com/ledzinygamedevelopment/fallingman/scenes/: HUD.java
core/src/com/ledzinygamedevelopment/fallingman/screens/: GameScreen.java  InAppPurchasesScreen.java  MenuScreen.java  OneArmedBanditScreen.java  PlayScreen.java  SettingsScreen.java  ShopScreen.java
core/src/com/ledzinygamedevelopment/fallingman/screens/windows/: DefaultWindow.java  GoldAndHighScoresBackground.java  GoldAndHighScoresIcons.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/: Smoke.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/changescreenobjects/: Cloud.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/enemies/: Spikes.java  WalkingEnemy.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/fallingfromwallsobjects/: Rock.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/fallingobjects/: Rock.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/font/: FontMapObject.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/interactiveobjects/: Coin.java  DeadMachine.java  InteractiveTileObject.java  SpiderWeb.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/onearmbandit/: BaloonButton.java  OneArmBandit.java  OnePartRoll.java  Roll.java  SpinsAmountLine.java  SpinsBackground.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/player/: Player.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/shopsprites/: BodyPartBacklight.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/tutorial/: PointingFinger.java
core/src/com/ledzinygamedevelopment/fallingman/sprites/windows/: DefaultWindow.java  GoldAndHighScoresBackground.java  GoldAndHighScoresIcons.java  GoldWindow.java  PriceBackground.java  RewardCalendarWindow.java  ScoreWindow.java
core/src/com/ledzinygamedevelopment/fallingman/tools/: AdsController.java  B2WorldCreator.java  GameAssetManager.java  GdxUtils.java  GsClientUtils.java  MapGenUtils.java  PlayScreenTutorialHandler.java  PlayerVectors.java  Prices.java  RandomBodyPart.java  SaveData.java  ToastCreator.java  TutorialHandler.java  Utils.java  WorldContactListener.java
core/src/com/ledzinygamedevelopment/fallingman/tools/entities/: B2SteeringEntityContainer.java  B2dSteeringEntity.java  SteeringUtils.java
core/src/com/ledzinygamedevelopment/fallingman/tools/loadinganimation/: LoadingAnimation.java  LoadingAnimationPart.java
desktop/: build.gradle
desktop/src/com/ledzinygamedevelopment/fallingman/: DesktopLauncher.java
fallingman/: build.gradle
fallingman/src/androidTest/java/com/ledzinygamedevelopment/fallingman/: ExampleInstrumentedTest.java
fallingman/src/main/: AndroidManifest.xml
fallingman/src/main/res/values/: strings.xml  themes.xml
fallingman/src/main/res/values-night/: themes.xml
ios/: build.gradle  robovm.properties
ios/src/com/ledzinygamedevelopment/fallingman/: IOSLauncher.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/ledzinygamedevelopment/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/com/ledzinygamedevelopment/myapplication/: ExampleUnitTest.java
(+63 files in other folders)
