
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teleportation_effect
  rotate: false
  xy: 1, 746
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 1, 487
  size: 1057, 257
  orig: 1057, 257
  offset: 0, 0
  index: -1
show_leaderboard_button
  rotate: false
  xy: 1, 229
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
play_screen_tutorial_rect
  rotate: false
  xy: 1283, 1226
  size: 226, 800
  orig: 226, 800
  offset: 0, 0
  index: -1
thumb_tutorial
  rotate: false
  xy: 1511, 1426
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
walking_enemy
  rotate: false
  xy: 1813, 1541
  size: 200, 485
  orig: 200, 485
  offset: 0, 0
  index: -1
ad_icon
  rotate: false
  xy: 1060, 552
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
blank160
  rotate: false
  xy: 1, 67
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
beam_route
  rotate: false
  xy: 1511, 1392
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
moving_beam
  rotate: false
  xy: 163, 195
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 1283, 1080
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
pause_button_clicked
  rotate: false
  xy: 1511, 1246
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1283, 934
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
play_button_clicked
  rotate: false
  xy: 1283, 788
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 163, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1813, 1439
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1657, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 293, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 1915, 1439
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 1429, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke6
  rotate: false
  xy: 1429, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke7
  rotate: false
  xy: 1429, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke8
  rotate: false
  xy: 1429, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smoke9
  rotate: false
  xy: 1531, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
loading_animationLB
  rotate: false
  xy: 1531, 1046
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading_animationLT
  rotate: false
  xy: 1531, 948
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading_animationRB
  rotate: false
  xy: 1531, 850
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading_animationRT
  rotate: false
  xy: 1060, 454
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_map1
  rotate: false
  xy: 1158, 454
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
body_restorer
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 1657, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 1283, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 1349, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 1633, 1158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 1254, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 1254, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 1320, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark_hounting_enemy
  rotate: false
  xy: 1320, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 2015, 1994
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spark_coin
  rotate: false
  xy: 2015, 1960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spark_new_life
  rotate: false
  xy: 1723, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 1699, 1158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark_spin
  rotate: false
  xy: 2015, 1926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 421, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 487, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin4
  rotate: false
  xy: 553, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin5
  rotate: false
  xy: 619, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin6
  rotate: false
  xy: 685, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin7
  rotate: false
  xy: 751, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin8
  rotate: false
  xy: 817, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
game_pause_background
  rotate: false
  xy: 1813, 1436
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

default2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
show_leaderboard_button_clicked
  rotate: false
  xy: 1, 517
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
watch_ad_button
  rotate: false
  xy: 1, 259
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
watch_ad_button_clicked
  rotate: false
  xy: 1, 1
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
