
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teleportation_effect
  rotate: false
  xy: 1, 745
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 359
  size: 960, 384
  orig: 960, 384
  offset: 0, 0
  index: -1
show_leaderboard_button
  rotate: false
  xy: 1, 101
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
play_screen_tutorial_rect
  rotate: false
  xy: 1283, 1225
  size: 226, 800
  orig: 226, 800
  offset: 0, 0
  index: -1
thumb_tutorial
  rotate: false
  xy: 1511, 1425
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
walking_enemy
  rotate: false
  xy: 1813, 1540
  size: 200, 485
  orig: 200, 485
  offset: 0, 0
  index: -1
show_leaderboard_button_clicked
  rotate: false
  xy: 963, 487
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
ad_icon
  rotate: false
  xy: 1283, 1031
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
blank160
  rotate: false
  xy: 1511, 1263
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
beam_route
  rotate: false
  xy: 1, 67
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
moving_beam
  rotate: false
  xy: 963, 453
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 1283, 901
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loading_animationLB
  rotate: false
  xy: 1813, 1442
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading_animationLT
  rotate: false
  xy: 1673, 1327
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading_animationRB
  rotate: false
  xy: 1283, 803
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
loading_animationRT
  rotate: false
  xy: 1911, 1442
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 963, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 1029, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 1095, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 1413, 965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 1673, 1261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark_hounting_enemy
  rotate: false
  xy: 1413, 899
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark_new_life
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 1161, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 1771, 1359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 1837, 1376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin4
  rotate: false
  xy: 1903, 1376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin5
  rotate: false
  xy: 1969, 1376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin6
  rotate: false
  xy: 1027, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin7
  rotate: false
  xy: 1027, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin8
  rotate: false
  xy: 1093, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 2015, 1993
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spark_spin
  rotate: false
  xy: 2015, 1959
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

default2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
watch_ad_button
  rotate: false
  xy: 1, 259
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
watch_ad_button_clicked
  rotate: false
  xy: 1, 1
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
