
window.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window
  rotate: false
  xy: 1, 1
  size: 1312, 2046
  orig: 1312, 2046
  offset: 0, 0
  index: -1
high_score
  rotate: false
  xy: 1315, 1547
  size: 732, 500
  orig: 732, 500
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 1315, 1045
  size: 732, 500
  orig: 732, 500
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 1315, 643
  size: 732, 400
  orig: 732, 400
  offset: 0, 0
  index: -1

window2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
score_and_gold_background
  rotate: false
  xy: 1, 1
  size: 1024, 975
  orig: 1024, 975
  offset: 0, 0
  index: -1
