
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player0
  rotate: false
  xy: 1, 811
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 1, 649
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 803, 811
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 1, 487
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player4
  rotate: false
  xy: 803, 649
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player5
  rotate: false
  xy: 1, 325
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player6
  rotate: false
  xy: 803, 487
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player7
  rotate: false
  xy: 1, 163
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player8
  rotate: false
  xy: 803, 325
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
player9
  rotate: false
  xy: 1, 1
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
