
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 1, 23
  size: 960, 384
  orig: 960, 384
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 963, 247
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
gold_and_high_score_background
  rotate: false
  xy: 963, 1
  size: 660, 244
  orig: 660, 244
  offset: 0, 0
  index: -1
gold_and_high_score_icons
  rotate: false
  xy: 1625, 21
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
