
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 1087
  size: 1000, 948
  orig: 1000, 948
  offset: 0, 0
  index: -1
bigChest
  rotate: false
  xy: 1003, 1075
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1965, 2003
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 701
  size: 960, 384
  orig: 960, 384
  offset: 0, 0
  index: -1
daily_reward_wide
  rotate: false
  xy: 1, 159
  size: 1120, 540
  orig: 1120, 540
  offset: 0, 0
  index: -1
gold_and_high_score_background
  rotate: false
  xy: 963, 829
  size: 660, 244
  orig: 660, 244
  offset: 0, 0
  index: -1
daily_reward
  rotate: false
  xy: 1625, 533
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
pointing_finger
  rotate: false
  xy: 1123, 227
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
smallRoll0
  rotate: false
  xy: 1425, 635
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smallRoll1
  rotate: false
  xy: 1425, 441
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
in_app_purchases_button
  rotate: false
  xy: 1619, 275
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallRoll2
  rotate: false
  xy: 1425, 247
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
in_app_purchases_button_clicked
  rotate: false
  xy: 1619, 17
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smallRoll3
  rotate: false
  xy: 1425, 53
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
gold_and_high_score_icons
  rotate: false
  xy: 1123, 1
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
touched_point
  rotate: false
  xy: 1237, 97
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

default2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
settings_button
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
settings_button_clicked
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
