
default.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rock1056
  rotate: false
  xy: 1, 711
  size: 1056, 1056
  orig: 1056, 1056
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 325
  size: 960, 384
  orig: 960, 384
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1059, 1607
  size: 800, 160
  orig: 800, 160
  offset: 0, 0
  index: -1
gold_and_high_score_background
  rotate: false
  xy: 1, 99
  size: 640, 224
  orig: 640, 224
  offset: 0, 0
  index: -1
gold_and_high_score_icons
  rotate: false
  xy: 1059, 1381
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
rock160
  rotate: false
  xy: 1861, 1607
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rock96
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rock48
  rotate: false
  xy: 963, 661
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
