plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            keyAlias 'stickman_falling'
            storeFile file('F:\\my games\\key\\play store key.jks')
            storePassword 'Pawel102.'
            keyPassword 'Pawel102.'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.ledzinygamedevelopment.myapplication"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}