
dragon.png
size: 438,438
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer1(2)
  rotate: false
  xy: 220, 356
  size: 208, 80
  orig: 208, 80
  offset: 0, 0
  index: -1
Layer2
  rotate: false
  xy: 153, 5
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
Layer3
  rotate: true
  xy: 211, 102
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
Layer4
  rotate: false
  xy: 356, 47
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Layer5
  rotate: false
  xy: 301, 19
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
Layer6
  rotate: false
  xy: 220, 272
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: -1
Layer7
  rotate: false
  xy: 220, 195
  size: 191, 75
  orig: 191, 75
  offset: 0, 0
  index: -1
badan
  rotate: false
  xy: 2, 209
  size: 216, 227
  orig: 216, 227
  offset: 0, 0
  index: -1
kaki belakang 1
  rotate: false
  xy: 228, 21
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
kaki depan 1
  rotate: false
  xy: 153, 86
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
kepala
  rotate: false
  xy: 335, 108
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
mulut
  rotate: true
  xy: 356, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
sayap 1
  rotate: false
  xy: 2, 29
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
