
spider.png
size: 167,167
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 72
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
kaki 1
  rotate: false
  xy: 86, 109
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
kaki 2
  rotate: false
  xy: 70, 14
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
kaki 3
  rotate: false
  xy: 120, 120
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
kaki 4
  rotate: false
  xy: 127, 80
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
kaki 5
  rotate: false
  xy: 86, 76
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
kaki 6
  rotate: true
  xy: 92, 34
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
kaki 7
  rotate: false
  xy: 92, 6
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
kaki 8
  rotate: true
  xy: 130, 36
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
