
warrior.png
size: 365,365
format: RGBA8888
filter: Linear,Linear
repeat: none
badan
  rotate: false
  xy: 2, 150
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
bahu
  rotate: false
  xy: 192, 25
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bahu 2
  rotate: true
  xy: 278, 96
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
kaki 1
  rotate: true
  xy: 190, 150
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
kaki 2
  rotate: false
  xy: 105, 4
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
kepala
  rotate: false
  xy: 2, 7
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
lengan 1
  rotate: true
  xy: 189, 110
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
paha 1
  rotate: false
  xy: 164, 73
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
pedang
  rotate: false
  xy: 82, 225
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
perisai
  rotate: false
  xy: 229, 203
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
pha 2
  rotate: false
  xy: 164, 2
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
tangan 1
  rotate: true
  xy: 82, 152
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
tangan 2
  rotate: true
  xy: 189, 77
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
