info face="Lilita One" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=229 base=185 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="LilitaOne1.png"
page id=1 file="LilitaOne2.png"
page id=2 file="LilitaOne3.png"
page id=3 file="LilitaOne4.png"
page id=4 file="LilitaOne5.png"
page id=5 file="LilitaOne6.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=184  xadvance=38   page=0    chnl=0 
char id=33      x=465  y=0    width=39   height=144  xoffset=8    yoffset=43   xadvance=57   page=0    chnl=0 
char id=34      x=296  y=411  width=69   height=56   xoffset=12   yoffset=46   xadvance=92   page=0    chnl=0 
char id=36      x=244  y=0    width=98   height=184  xoffset=6    yoffset=24   xadvance=107  page=0    chnl=0 
char id=39      x=365  y=411  width=33   height=56   xoffset=13   yoffset=46   xadvance=61   page=0    chnl=0 
char id=40      x=413  y=0    width=52   height=156  xoffset=18   yoffset=45   xadvance=86   page=0    chnl=0 
char id=41      x=363  y=231  width=52   height=156  xoffset=17   yoffset=45   xadvance=84   page=0    chnl=0 
char id=42      x=0    y=411  width=83   height=82   xoffset=15   yoffset=44   xadvance=111  page=0    chnl=0 
char id=44      x=398  y=411  width=48   height=56   xoffset=10   yoffset=151  xadvance=61   page=0    chnl=0 
char id=46      x=446  y=411  width=40   height=40   xoffset=3    yoffset=147  xadvance=46   page=0    chnl=0 
char id=47      x=0    y=231  width=117  height=180  xoffset=-1   yoffset=27   xadvance=115  page=0    chnl=0 
char id=61      x=203  y=411  width=93   height=70   xoffset=12   yoffset=84   xadvance=116  page=0    chnl=0 
char id=81      x=234  y=231  width=129  height=179  xoffset=5    yoffset=42   xadvance=141  page=0    chnl=0 
char id=91      x=130  y=0    width=57   height=185  xoffset=15   yoffset=24   xadvance=77   page=0    chnl=0 
char id=92      x=117  y=231  width=117  height=180  xoffset=2    yoffset=27   xadvance=117  page=0    chnl=0 
char id=93      x=187  y=0    width=57   height=185  xoffset=5    yoffset=24   xadvance=77   page=0    chnl=0 
char id=94      x=83   y=411  width=120  height=71   xoffset=8    yoffset=46   xadvance=137  page=0    chnl=0 
char id=98      x=415  y=231  width=91   height=146  xoffset=9    yoffset=42   xadvance=104  page=0    chnl=0 
char id=106     x=342  y=0    width=71   height=183  xoffset=-25  yoffset=42   xadvance=54   page=0    chnl=0 
char id=123     x=25   y=0    width=53   height=214  xoffset=5    yoffset=15   xadvance=73   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=231  xoffset=50   yoffset=-1   xadvance=126  page=0    chnl=0 
char id=125     x=78   y=0    width=52   height=214  xoffset=15   yoffset=15   xadvance=72   page=0    chnl=0 
char id=37      x=0    y=300  width=146  height=146  xoffset=6    yoffset=42   xadvance=160  page=1    chnl=0 
char id=38      x=146  y=300  width=118  height=146  xoffset=8    yoffset=42   xadvance=133  page=1    chnl=0 
char id=45      x=126  y=446  width=93   height=25   xoffset=6    yoffset=123  xadvance=105  page=1    chnl=0 
char id=48      x=393  y=300  width=116  height=145  xoffset=6    yoffset=42   xadvance=128  page=1    chnl=0 
char id=51      x=106  y=154  width=96   height=146  xoffset=2    yoffset=42   xadvance=105  page=1    chnl=0 
char id=54      x=202  y=154  width=102  height=146  xoffset=6    yoffset=42   xadvance=115  page=1    chnl=0 
char id=56      x=152  y=0    width=104  height=147  xoffset=4    yoffset=42   xadvance=113  page=1    chnl=0 
char id=57      x=304  y=154  width=100  height=146  xoffset=7    yoffset=42   xadvance=113  page=1    chnl=0 
char id=64      x=0    y=0    width=152  height=154  xoffset=7    yoffset=50   xadvance=174  page=1    chnl=0 
char id=67      x=256  y=0    width=103  height=146  xoffset=5    yoffset=42   xadvance=112  page=1    chnl=0 
char id=71      x=359  y=0    width=111  height=146  xoffset=5    yoffset=42   xadvance=124  page=1    chnl=0 
char id=79      x=264  y=300  width=129  height=145  xoffset=5    yoffset=42   xadvance=139  page=1    chnl=0 
char id=83      x=404  y=154  width=96   height=145  xoffset=4    yoffset=42   xadvance=105  page=1    chnl=0 
char id=95      x=219  y=446  width=109  height=25   xoffset=8    yoffset=191  xadvance=127  page=1    chnl=0 
char id=96      x=0    y=446  width=46   height=39   xoffset=13   yoffset=41   xadvance=70   page=1    chnl=0 
char id=100     x=0    y=154  width=106  height=146  xoffset=4    yoffset=42   xadvance=113  page=1    chnl=0 
char id=105     x=470  y=0    width=39   height=143  xoffset=8    yoffset=42   xadvance=55   page=1    chnl=0 
char id=126     x=46   y=446  width=80   height=33   xoffset=3    yoffset=109  xadvance=91   page=1    chnl=0 
char id=50      x=378  y=145  width=93   height=144  xoffset=7    yoffset=42   xadvance=105  page=2    chnl=0 
char id=53      x=0    y=289  width=88   height=144  xoffset=8    yoffset=44   xadvance=105  page=2    chnl=0 
char id=63      x=0    y=0    width=91   height=145  xoffset=12   yoffset=42   xadvance=117  page=2    chnl=0 
char id=70      x=91   y=0    width=81   height=144  xoffset=8    yoffset=44   xadvance=94   page=2    chnl=0 
char id=74      x=172  y=0    width=86   height=144  xoffset=0    yoffset=44   xadvance=92   page=2    chnl=0 
char id=75      x=258  y=0    width=116  height=144  xoffset=9    yoffset=43   xadvance=124  page=2    chnl=0 
char id=76      x=88   y=289  width=79   height=143  xoffset=7    yoffset=43   xadvance=87   page=2    chnl=0 
char id=82      x=374  y=0    width=107  height=144  xoffset=9    yoffset=44   xadvance=118  page=2    chnl=0 
char id=84      x=167  y=289  width=100  height=143  xoffset=0    yoffset=44   xadvance=100  page=2    chnl=0 
char id=85      x=0    y=145  width=115  height=144  xoffset=5    yoffset=44   xadvance=126  page=2    chnl=0 
char id=86      x=267  y=289  width=130  height=143  xoffset=1    yoffset=44   xadvance=132  page=2    chnl=0 
char id=102     x=115  y=145  width=79   height=144  xoffset=3    yoffset=42   xadvance=75   page=2    chnl=0 
char id=103     x=397  y=289  width=91   height=143  xoffset=4    yoffset=82   xadvance=103  page=2    chnl=0 
char id=104     x=194  y=145  width=85   height=144  xoffset=8    yoffset=42   xadvance=100  page=2    chnl=0 
char id=107     x=279  y=145  width=99   height=144  xoffset=8    yoffset=43   xadvance=106  page=2    chnl=0 
char id=108     x=471  y=145  width=38   height=142  xoffset=8    yoffset=44   xadvance=54   page=2    chnl=0 
char id=49      x=434  y=286  width=71   height=142  xoffset=1    yoffset=44   xadvance=81   page=3    chnl=0 
char id=52      x=0    y=143  width=111  height=143  xoffset=1    yoffset=43   xadvance=119  page=3    chnl=0 
char id=58      x=450  y=143  width=40   height=104  xoffset=11   yoffset=83   xadvance=56   page=3    chnl=0 
char id=59      x=452  y=0    width=49   height=124  xoffset=2    yoffset=83   xadvance=56   page=3    chnl=0 
char id=65      x=111  y=143  width=127  height=142  xoffset=2    yoffset=45   xadvance=131  page=3    chnl=0 
char id=66      x=238  y=143  width=103  height=142  xoffset=11   yoffset=44   xadvance=119  page=3    chnl=0 
char id=68      x=341  y=143  width=109  height=142  xoffset=9    yoffset=44   xadvance=123  page=3    chnl=0 
char id=69      x=0    y=286  width=83   height=142  xoffset=9    yoffset=44   xadvance=98   page=3    chnl=0 
char id=72      x=83   y=286  width=111  height=142  xoffset=9    yoffset=44   xadvance=129  page=3    chnl=0 
char id=73      x=194  y=286  width=81   height=142  xoffset=3    yoffset=44   xadvance=86   page=3    chnl=0 
char id=77      x=275  y=286  width=159  height=142  xoffset=11   yoffset=44   xadvance=182  page=3    chnl=0 
char id=87      x=0    y=0    width=186  height=143  xoffset=2    yoffset=43   xadvance=191  page=3    chnl=0 
char id=88      x=186  y=0    width=133  height=143  xoffset=2    yoffset=43   xadvance=137  page=3    chnl=0 
char id=89      x=319  y=0    width=133  height=143  xoffset=-4   yoffset=43   xadvance=123  page=3    chnl=0 
char id=35      x=95   y=142  width=138  height=140  xoffset=17   yoffset=46   xadvance=166  page=4    chnl=0 
char id=55      x=0    y=142  width=95   height=141  xoffset=4    yoffset=45   xadvance=100  page=4    chnl=0 
char id=60      x=411  y=142  width=71   height=121  xoffset=9    yoffset=56   xadvance=96   page=4    chnl=0 
char id=62      x=0    y=283  width=71   height=120  xoffset=9    yoffset=57   xadvance=90   page=4    chnl=0 
char id=78      x=0    y=0    width=112  height=142  xoffset=9    yoffset=44   xadvance=130  page=4    chnl=0 
char id=80      x=112  y=0    width=99   height=142  xoffset=8    yoffset=44   xadvance=114  page=4    chnl=0 
char id=90      x=211  y=0    width=102  height=142  xoffset=7    yoffset=44   xadvance=113  page=4    chnl=0 
char id=97      x=71   y=283  width=100  height=106  xoffset=2    yoffset=82   xadvance=103  page=4    chnl=0 
char id=99      x=171  y=283  width=80   height=106  xoffset=4    yoffset=82   xadvance=85   page=4    chnl=0 
char id=101     x=251  y=283  width=90   height=106  xoffset=4    yoffset=82   xadvance=97   page=4    chnl=0 
char id=109     x=82   y=403  width=148  height=105  xoffset=2    yoffset=82   xadvance=157  page=4    chnl=0 
char id=110     x=230  y=403  width=101  height=105  xoffset=2    yoffset=82   xadvance=110  page=4    chnl=0 
char id=111     x=341  y=283  width=94   height=106  xoffset=4    yoffset=82   xadvance=102  page=4    chnl=0 
char id=112     x=403  y=0    width=104  height=141  xoffset=3    yoffset=83   xadvance=111  page=4    chnl=0 
char id=113     x=313  y=0    width=90   height=142  xoffset=4    yoffset=83   xadvance=102  page=4    chnl=0 
char id=114     x=435  y=283  width=76   height=105  xoffset=3    yoffset=82   xadvance=79   page=4    chnl=0 
char id=115     x=0    y=403  width=82   height=106  xoffset=3    yoffset=82   xadvance=89   page=4    chnl=0 
char id=116     x=340  y=142  width=71   height=125  xoffset=3    yoffset=62   xadvance=74   page=4    chnl=0 
char id=117     x=331  y=403  width=100  height=105  xoffset=7    yoffset=83   xadvance=109  page=4    chnl=0 
char id=121     x=233  y=142  width=107  height=139  xoffset=1    yoffset=83   xadvance=107  page=4    chnl=0 
char id=43      x=0    y=0    width=105  height=105  xoffset=6    yoffset=63   xadvance=120  page=5    chnl=0 
char id=118     x=105  y=0    width=106  height=104  xoffset=-1   yoffset=83   xadvance=104  page=5    chnl=0 
char id=119     x=211  y=0    width=150  height=104  xoffset=0    yoffset=83   xadvance=150  page=5    chnl=0 
char id=120     x=361  y=0    width=108  height=104  xoffset=2    yoffset=83   xadvance=111  page=5    chnl=0 
char id=122     x=0    y=105  width=83   height=102  xoffset=4    yoffset=84   xadvance=91   page=5    chnl=0 
kernings count=110
kerning first=80 second=97 amount=-5
kerning first=102 second=117 amount=-5
kerning first=70 second=114 amount=-5
kerning first=80 second=86 amount=-7
kerning first=107 second=97 amount=-3
kerning first=65 second=87 amount=-7
kerning first=70 second=120 amount=-7
kerning first=102 second=101 amount=-5
kerning first=89 second=110 amount=-7
kerning first=70 second=109 amount=-4
kerning first=87 second=65 amount=-7
kerning first=86 second=111 amount=-7
kerning first=80 second=101 amount=-4
kerning first=86 second=74 amount=-4
kerning first=70 second=115 amount=-5
kerning first=81 second=89 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=75 second=121 amount=-3
kerning first=84 second=103 amount=-5
kerning first=84 second=74 amount=-7
kerning first=89 second=115 amount=-8
kerning first=87 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=74 amount=-8
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-8
kerning first=80 second=65 amount=-12
kerning first=65 second=89 amount=-8
kerning first=80 second=90 amount=-3
kerning first=89 second=114 amount=-6
kerning first=102 second=113 amount=-4
kerning first=102 second=97 amount=-6
kerning first=80 second=99 amount=-4
kerning first=86 second=100 amount=-7
kerning first=70 second=101 amount=-7
kerning first=102 second=103 amount=-4
kerning first=89 second=109 amount=-7
kerning first=84 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-3
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-6
kerning first=84 second=117 amount=-7
kerning first=65 second=118 amount=-3
kerning first=89 second=101 amount=-8
kerning first=102 second=120 amount=-3
kerning first=89 second=121 amount=-7
kerning first=89 second=122 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=103 amount=-8
kerning first=102 second=111 amount=-5
kerning first=102 second=119 amount=-4
kerning first=89 second=120 amount=-6
kerning first=107 second=99 amount=-3
kerning first=86 second=65 amount=-8
kerning first=84 second=115 amount=-5
kerning first=80 second=111 amount=-5
kerning first=107 second=121 amount=-7
kerning first=86 second=103 amount=-7
kerning first=80 second=74 amount=-9
kerning first=107 second=113 amount=-5
kerning first=89 second=65 amount=-10
kerning first=86 second=121 amount=-5
kerning first=80 second=89 amount=-7
kerning first=87 second=74 amount=-4
kerning first=102 second=100 amount=-3
kerning first=89 second=97 amount=-6
kerning first=84 second=101 amount=-7
kerning first=87 second=101 amount=-5
kerning first=70 second=117 amount=-5
kerning first=75 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=86 second=113 amount=-7
kerning first=121 second=99 amount=-3
kerning first=86 second=101 amount=-7
kerning first=80 second=103 amount=-5
kerning first=107 second=116 amount=-5
kerning first=70 second=65 amount=-9
kerning first=102 second=99 amount=-5
kerning first=70 second=122 amount=-6
kerning first=107 second=115 amount=-4
kerning first=107 second=111 amount=-5
kerning first=86 second=97 amount=-7
kerning first=107 second=118 amount=-4
kerning first=80 second=113 amount=-5
kerning first=84 second=121 amount=-4
kerning first=89 second=100 amount=-8
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-7
kerning first=84 second=110 amount=-4
kerning first=70 second=121 amount=-7
kerning first=70 second=113 amount=-6
kerning first=102 second=118 amount=-4
kerning first=87 second=97 amount=-4
kerning first=107 second=101 amount=-5
kerning first=84 second=118 amount=-6
kerning first=89 second=77 amount=-4
kerning first=84 second=111 amount=-7
kerning first=84 second=119 amount=-6
kerning first=89 second=99 amount=-8
kerning first=80 second=115 amount=-5
kerning first=76 second=89 amount=-7
kerning first=70 second=97 amount=-7
kerning first=77 second=89 amount=-4
kerning first=89 second=113 amount=-8
kerning first=84 second=97 amount=-5
kerning first=86 second=99 amount=-7
